# DotNet-React

Assignments/ADO.Net/Assignment_1/: Program.cs
Assignments/ADO.Net/Assignment_2/DAL/: EmployeeDAL.cs
Assignments/EF Core/Assignment_1/: Assignment-DatabaseConnectivity.sln  Test1.db
Assignments/EF Core/Assignment_1/BLL/: BLL.csproj  BatchService.cs
Assignments/EF Core/Assignment_1/DAL/: AppDbContext.cs  BatchRepository.cs  DAL.EF.csproj  Test1.db-shm
Assignments/EF Core/Assignment_1/DAL.ADO/: Class1.cs
Assignments/EF Core/Assignment_1/DAL.Collection/: Class1.cs
Assignments/EF Core/Assignment_1/DAL/Migrations/: 20240812103705_MigrationName.Designer.cs  20240812103705_MigrationName.cs  20240812110232_InitialCreate.Designer.cs  20240812110232_InitialCreate.cs  AppDbContextModelSnapshot.cs
Assignments/EF Core/Assignment_1/DTO/: Batch.cs
Assignments/EF Core/Assignment_1/PL/: PL.csproj  Program.cs
Assignments/EF Core/Assignment_2/: Program.cs  StudentConsoleApp.csproj
Assignments/EF Core/Assignment_2/Models/: Student.cs  pract100Context.cs
Assignments/EF Core/Assignment_2/Services/: StudentService.cs
Assignments/MVC/Assignment_1/: MVC_Demo2.csproj  Program.cs
Assignments/MVC/Assignment_1/Controllers/: FirstController.cs  SecondController.cs
Assignments/MVC/Assignment_1/Properties/: launchSettings.json
Assignments/MVC/Assignment_1/Views/First/: Index.cshtml  Index2.cshtml  Index3.cshtml
Assignments/MVC/Assignment_1/Views/Second/: Index.cshtml  Index2.cshtml  Index3.cshtml
Assignments/MySql/: Assignment_1.txt
